# PihareProject

./: .gitignore
PihareProject/WebPihare/: Startup.cs  WebPihare.csproj  appsettings.json  libman.json
PihareProject/WebPihare/Context/: AppDbContext.cs  pihareiiContext.cs
PihareProject/WebPihare/Controllers/: ClientsController.cs  CommisionersController.cs  DepartmentsController.cs  DepartmentstatesController.cs  DepartmenttypesController.cs  HomeController.cs  LoginController.cs  RolesController.cs  VisitregistrationsController.cs
PihareProject/WebPihare/Core/: Email.cs
PihareProject/WebPihare/Entities/: Chat.cs  Client.cs  Commisioner.cs  Department.cs  Departmentstate.cs  Departmenttype.cs  Provenance.cs  Visitregistration.cs
PihareProject/WebPihare/Hubs/: ChatHub.cs
PihareProject/WebPihare/Migrations/: 20190806003438_Initial.Designer.cs  20190806003438_Initial.cs  20190808010328_Initial.Designer.cs  20190808010328_Initial.cs  20190808022322_initial.Designer.cs  20190808022322_initial.cs  20190809022538_addClientCommisioner.Designer.cs  20190809022538_addClientCommisioner.cs  20190809041513_registerAndClient.Designer.cs  20190809041513_registerAndClient.cs  20190812042655_Initial.Designer.cs  20190812042655_Initial.cs  20190812051510_clientjson.Designer.cs  20190812051510_clientjson.cs  20190814025804_NullableDatetime.Designer.cs  20190814025804_NullableDatetime.cs  20190825045233_Chat.Designer.cs  20190825045233_Chat.cs  20190825163415_chattime.Designer.cs  20190825163415_chattime.cs  20190825184810_chatonevisit.Designer.cs  20190825184810_chatonevisit.cs  (+12 more)
(+122 files in other folders)
